<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Gonçalo Lopes</Authors>
    <Title>Bonsai - MccDaq Library</Title>
    <Description>Bonsai Library containing interfaces for data acquisition and control using Measurement Computing devices.</Description>
    <Copyright>Copyright © Gonçalo Lopes 2020</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/mccdaq</ProjectUrl>
    <PackageLicenseUrl>https://bonsai-rx.org/license</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageTags>Bonsai Rx MccDaq Measurement Computing Daq</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <TargetFramework>net462</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MccDaq">
      <HintPath>..\Externals\MccDaq.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>
